<!doctype html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Mensa Hamburg</title>

	<link href="build/enyo/enyo.css" rel="stylesheet">
	<link href="source/app.css" rel="stylesheet">

	<script src="enyo/enyo.js" type="text/javascript"></script>
	<script src="./source/package.js" type="text/javascript"></script>
<style>
		.app > * {
			width: 15%;
			min-width: 20px;
			box-shadow: -4px -4px 4px rgba(0,0,0,0.3);
			background-color: #D8D8D8;
		}

		.selected{
			background: red;
		}
		
		.panels {
			min-height: 320px;
			min-width: 320px;
		}
		
		.panels > * {
			border: 2px solid #333;
			font-size: 5em;
			text-align: center;
		}

		.wide > * {
			min-width: 50%;
		}
		
		.collapsible > * {
			min-width: 250px;
		}

		
		.pullout-grabbutton {
			position: absolute;
			height: 54px;
			width: 50px;
			top: 0;
			right: -46px;
			border-radius: 0 10px 10px 0;
			background-color: #D8D8D8;
			box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
		}

		.pullout {
			background-color: #D8D8D8;
			box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
			border-radius: 0 0 10px 0;
		}

		.pullout-controls > * {
			margin: 20px;
			padding-left: 30px;
			padding-right: 30px;
			display: block;
		}
	</style>
</head>
<body>
</body>
</html>
