RIM-COD-SHA1-9: f9 f5 8f 64 6b b7 44 d9 72 68 b4 5f 51 5a 82 01 24 81 c0 d1
RIM-COD-SHA1-8: fa 4b ae 9e b2 b7 84 60 2f ea 35 9a c4 4c 6d 8f bb a5 91 2a
RIM-COD-Size-29: 32532
RIM-COD-SHA1-7: b9 0c 51 eb d5 7f b9 ad e1 a1 4f dc f3 f3 27 85 c3 a8 4a 8c
RIM-COD-Size-28: 58120
RIM-COD-SHA1-6: 9d 64 97 d0 14 41 a2 39 64 bc 7d 6a 17 67 0e 65 c0 f0 48 6a
RIM-COD-Size-27: 54288
RIM-COD-SHA1-5: 4f 28 6c e0 a2 e9 b2 59 a7 40 e5 a2 cd b9 46 48 dd fd 01 59
RIM-COD-Size-26: 50936
RIM-COD-SHA1-4: 66 85 a2 db 01 7a 0d ce 5a 55 eb f0 28 8e a7 24 76 80 54 34
RIM-COD-Size-25: 53876
RIM-COD-SHA1-3: 68 7d 5f 58 4b c1 49 ad f0 e7 f7 89 8e 58 48 56 42 20 76 0f
RIM-COD-Size-24: 50972
RIM-COD-SHA1-2: 1f 1a 07 74 27 7d 83 62 44 5a e3 8b 7d d5 84 98 5d bd f6 4b
RIM-COD-Size-23: 50960
RIM-COD-SHA1-1: f4 68 01 70 ef bd 8a 70 94 2d 27 cb 61 9f 34 74 54 14 81 9a
RIM-COD-Size-22: 50632
RIM-COD-Size-21: 50756
RIM-COD-Size-20: 50756
RIM-COD-URL-19: MensaHamburgHD-19.cod
RIM-COD-URL-18: MensaHamburgHD-18.cod
RIM-COD-URL-17: MensaHamburgHD-17.cod
RIM-COD-URL-16: MensaHamburgHD-16.cod
RIM-COD-URL-15: MensaHamburgHD-15.cod
RIM-COD-URL-14: MensaHamburgHD-14.cod
RIM-COD-URL-13: MensaHamburgHD-13.cod
RIM-COD-URL-12: MensaHamburgHD-12.cod
RIM-COD-Size: 70736
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-URL-11: MensaHamburgHD-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: MensaHamburgHD-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Unknown
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50756
RIM-COD-Size-18: 50756
RIM-COD-Size-17: 58864
RIM-COD-Size-16: 50756
RIM-COD-SHA1-33: d7 01 5a 52 78 eb 73 1b 62 80 94 8f 67 c7 eb 36 0e 5a 7c a4
RIM-COD-Size-15: 50756
RIM-COD-SHA1-32: 66 b8 91 ef 9c 71 e4 0d 2c 67 21 d1 92 04 12 3b f0 de 7d 3b
RIM-COD-Size-14: 50756
RIM-COD-SHA1-31: 55 16 4b d2 c0 03 0e 8f e4 2a a6 42 6d ce 1a eb ea fa de 23
RIM-COD-Size-13: 54960
RIM-COD-SHA1-30: c1 31 e5 46 a1 fd f0 b8 e7 34 3a 13 2a 9a 62 bb 18 13 f2 5b
RIM-COD-Size-12: 55148
RIM-COD-Size-11: 55476
RIM-COD-Size-10: 50472
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 5f 44 a6 88 75 4a 78 60 5c 5f 70 90 cd 3e 32 a4 c0 80 79 71
RIM-COD-SHA1-28: ca fc 8a ab a3 19 55 45 ee 84 68 e9 5e ea d5 06 cf 7a 4b 5f
RIM-COD-SHA1-27: 67 0e fe e8 f6 10 be 6b ec 38 d2 ff a7 7f 2a 9e 28 f5 00 09
RIM-COD-SHA1-26: 6a 23 34 79 83 d7 a6 d1 a4 89 6a f2 fd 51 3f b5 1c 23 49 72
RIM-COD-SHA1-25: 12 88 2d 30 89 80 3b 01 13 f3 7a 81 53 f0 d2 c4 e8 17 29 df
RIM-COD-SHA1-24: e6 54 50 77 1d 8b 6f 8f 28 81 c7 01 a3 fa 23 25 32 ee 69 26
RIM-COD-SHA1-23: c1 99 7f 1e 4e 0b 3a 66 ac 23 ad 12 65 bb fb b7 99 5e 83 ab
RIM-COD-SHA1-22: 30 04 2a cc 8b 5c 5c 06 40 a4 0a 7d d6 3b f2 c1 10 3d 48 c1
RIM-COD-SHA1-21: 63 95 0a 74 7c b5 17 9e fb bf 43 62 ab 4e a8 e8 47 25 0e 72
RIM-COD-SHA1-20: 0c 7e 8a c7 95 e5 a3 01 fe 74 e1 5d 0e 63 fb 43 6b a3 0f 8d
RIM-COD-URL: MensaHamburgHD.cod
RIM-COD-Creation-Time: 1331141095
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MensaHamburgHD.jar
RIM-COD-SHA1-19: cc 31 10 03 0c 08 23 ed 4c 64 0c 82 2d 05 8f 1e ae a5 9e d5
RIM-COD-SHA1-18: 4a e3 65 be ea 10 4b dd 7e f0 65 50 d9 cb 1e 38 00 4e b5 23
RIM-COD-SHA1-17: 55 df 44 31 6d f8 bb 13 da 52 aa de 86 bc 81 ad 56 12 6e 2b
RIM-COD-SHA1-16: 8c b1 92 c4 e2 ac b6 bf 51 7b 4d 27 ca 38 f3 73 95 be 0f 58
RIM-COD-SHA1-15: 99 43 ab 8f a3 a6 5a 2f 83 63 4a 4a 8d c0 f5 92 78 0e 96 2e
RIM-COD-SHA1-14: a9 74 65 f5 91 05 1c 5f 18 c1 fb 96 2b b8 26 6b 4a c0 0f b3
RIM-COD-SHA1-13: b0 88 c8 f9 09 69 a1 01 fb 77 35 c8 85 78 39 0a 5a 79 12 23
RIM-COD-SHA1-12: 1e 95 0f 08 f4 ea e7 ab 1d d3 fe 9c 12 42 bf 68 2e 9f 61 8f
RIM-COD-Size-9: 50472
RIM-COD-SHA1-11: 4f 43 4b c8 63 39 2a ea aa 30 68 07 dd 11 b9 03 d2 d5 33 fa
RIM-COD-Size-8: 50472
RIM-COD-SHA1-10: 1b 05 f0 30 08 e6 f6 84 3e 1a 8f 90 46 7c 0d d6 8c d2 4d 9f
RIM-COD-Size-7: 43216
MIDlet-Description: Essen essen essen
RIM-COD-Size-6: 57204
RIM-COD-Size-5: 43624
RIM-COD-Size-4: 54384
RIM-COD-Size-3: 77212
RIM-COD-Size-2: 69024
RIM-COD-Size-1: 67588
MIDlet-1: Mensa Hamburg HD,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: Mensa Hamburg HD
RIM-COD-SHA1: 38 db af 83 16 ac 8c de 3a 51 ea 8c 4c 53 b7 67 07 5c e7 f4
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_locationapi
MIDlet-Jar-Size: 2337436
RIM-COD-URL-33: MensaHamburgHD-33.cod
RIM-COD-URL-32: MensaHamburgHD-32.cod
RIM-COD-URL-31: MensaHamburgHD-31.cod
RIM-COD-URL-30: MensaHamburgHD-30.cod
RIM-COD-URL-9: MensaHamburgHD-9.cod
RIM-COD-URL-8: MensaHamburgHD-8.cod
RIM-COD-URL-7: MensaHamburgHD-7.cod
RIM-COD-URL-6: MensaHamburgHD-6.cod
RIM-COD-URL-5: MensaHamburgHD-5.cod
RIM-COD-URL-4: MensaHamburgHD-4.cod
RIM-COD-URL-3: MensaHamburgHD-3.cod
RIM-COD-URL-2: MensaHamburgHD-2.cod
RIM-COD-URL-1: MensaHamburgHD-1.cod
RIM-COD-Size-33: 58420
RIM-COD-Size-32: 58228
RIM-COD-Size-31: 57200
RIM-COD-Size-30: 56632
RIM-COD-URL-29: MensaHamburgHD-29.cod
RIM-COD-URL-28: MensaHamburgHD-28.cod
RIM-COD-URL-27: MensaHamburgHD-27.cod
RIM-COD-URL-26: MensaHamburgHD-26.cod
RIM-COD-Module-Name: MensaHamburgHD
RIM-COD-URL-25: MensaHamburgHD-25.cod
RIM-COD-URL-24: MensaHamburgHD-24.cod
RIM-COD-URL-23: MensaHamburgHD-23.cod
RIM-COD-URL-22: MensaHamburgHD-22.cod
RIM-COD-URL-21: MensaHamburgHD-21.cod
RIM-COD-URL-20: MensaHamburgHD-20.cod
