
{

  "permissions": {
	  "network-http": {
		"description": "Laden von mensen"
	  },
	  "network-events": {
		"description": "test"
	},
	  "network": {
		"description": "Required to dsgfs"
	  },
	
	  "contacts": {
		"description": "Required for autocompletion in the share screen",
		"access": "readcreate"
	  },
	  "alarm": {
		"description": "Required to schedule notifications"
	  }
  },
#  "package_path": "build.zip",
  "version": "1.0",
  "name": "Mensa H",
  "description": "Des",
  "launch_path": "index.html",
  "icons": {
    "30": "icon-30.png",
    "60": "icon-60.png",
    "128": "icon-128.png"
  },
  "developer": {
    "name": "Johann Jacobsohn",
    "url": "http://johannjacobsohn.github.com/Mensa-Hamburg-App/"
  },
  "default_locale": "de"
}
